/* font-family: 'Charm', cursive;
font-family: 'Cinzel', serif;
font-family: 'IM Fell French Canon', serif;
font-family: 'IM Fell French Canon SC', serif; */

body {
    margin: 0;
    padding: 0;
}

/* General fonts */
html {
font-family: 'IM Fell French Canon', serif;
}

h1 {
font-family: 'Cinzel Decorative', cursive;
font-weight: 900;
color: #ffdb3d;
}

h2 {
font-family: 'IM Fell French Canon SC', serif;
}

h3 {
font-family: 'IM Fell French Canon', serif;
}

/* Header and nav */
.site-header {
top: 0px;
display: flex;
height: 60px;
justify-content: space-between;
align-items: center;
background-color: #4f4f4f;
position: fixed;
width: 100%;
z-index: 10;
}

header img {
height: 100%;
padding-left: 2rem;
}

nav li {
display: inline;
}

nav ul {
list-style-type: none;
font-weight: bold;
}

nav a {
padding: 1.5rem;
text-decoration: none;
color: #ffdb3d;
}

nav a:hover {
color: #eaffed;
}

.content {
margin-top: 80px;
/* margin-left: 3rem; */
}

.hero {
width: 100%;
display: flex;
min-height: 30rem;
background-color: #ffdb3d;
background-image: url(./resources/banner1.png);
}

.about-us {
width: 40rem;
height: fit-content;
background-color: #eaffed;
padding: 0 2rem;
position: relative;
left: 8rem;
top: 10rem;
}

/* Product section */
.products {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
flex: 1;
}
.products .head {
width: 100%;
margin: 2rem;
}

.products .card {
flex: 1 380px;
padding: .5rem;
/*! margin: 1rem; */
max-width: 400px;
overflow: hidden;
justify-content: space-evenly;
}

.products img {
max-width: 100%;
height: auto;
}

/* Product and staff containers */
.card {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
padding: 2px 16px;
}

/* A second card is needed; text should wrap around a left floating image. */

.products {
justify-content: space-evenly;
gap: 1rem;
}

.troupe, .message {
    margin-left: 2rem;
    margin-top: 2rem;
}

.troupe {
    display: flex;
    flex-flow: row wrap;
}

.troupe-intro {
    width: 100%;
}

.card2 {
    flex: 1 300px;  
    gap: 2rem;
    overflow: hidden;
}

.card2 img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 19rem;
    filter: grayscale(100%)
}